# Shot

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/imdevil/shot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imdevil/shot/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/imdevil/shot/adapter/: MainViewPagerAdapter.kt
app/src/main/java/com/imdevil/shot/common/base/: Dog.kt  LogFragment.kt
app/src/main/java/com/imdevil/shot/common/extensions/: ExFragment.kt  ExView.kt
app/src/main/java/com/imdevil/shot/data/: Resource.kt
app/src/main/java/com/imdevil/shot/data/model/: LoginStatus.kt  UserProfile.kt
app/src/main/java/com/imdevil/shot/datastore/: NeteaseUserProfileDataSource.kt  NeteaseUserProfileRepository.kt  NeteaseUserProfileSerializer.kt
app/src/main/java/com/imdevil/shot/datastore/di/: DataStoreModule.kt
app/src/main/java/com/imdevil/shot/di/: InjectAnotation.kt  NeteaseModule.kt
app/src/main/java/com/imdevil/shot/local/: LocalFragment.kt
app/src/main/java/com/imdevil/shot/netease/: NeteaseFragment.kt
app/src/main/java/com/imdevil/shot/qq/: QqFragment.kt
app/src/main/java/com/imdevil/shot/ui/: MainViewPagerFragment.kt
app/src/main/proto/com/imdevil/shot/data/: netease_user_profile.proto
app/src/main/res/drawable/: ic_netease.xml
app/src/main/res/layout/: activity_main.xml  fragment_local.xml  fragment_main_view_pager.xml  fragment_netease.xml  fragment_netease_login.xml  fragment_qq.xml  login_require.xml  user_profile.xml
app/src/main/res/menu/: main_nav.xml  main_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: app_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/imdevil/shot/: ExampleUnitTest.kt
build-logic/convention/: .gitignore  build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/imdevil/shot/: AndroidCompose.kt  BuildType.kt  Flavor.kt  Jacoco.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/com/imdevil/shot/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/imdevil/core/common/: ShotDispatchers.kt
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/imdevil/shot/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/imdevil/shot/datastore/: UserDataDataSource.kt
core/datastore/src/main/proto/com/imdevil/shot/data/: proto_cookie.proto  tencent_user_profile.proto  user_preferences.proto
core/datastore/src/test/java/com/imdevil/shot/datastore/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/network-common/: build.gradle.kts
core/network-netease/: build.gradle.kts
core/network-netease/src/main/java/com/imdevil/core/netease/: NeteaseManager.kt  NeteaseService.kt
core/network-netease/src/test/java/com/imdevil/netease/: ExTest.kt  NetworkTest.kt
core/network-netease/src/test/resources/: cookies.txt  song_detail_batch.json  song_play_info_batch.json  user_sub_count.json
core/network-tencent/: build.gradle.kts
core/network-tencent/src/demo/kotlin/com/imdevil/core/tencent/: JvmUnitTestDemoAssetManager.kt
core/network-tencent/src/main/java/com/imdevil/core/tencent/: TencentNetworkDataSource.kt
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
feature/common/: build.gradle.kts
feature/common/src/main/res/layout/: demo_list_item.xml  fragment_demo_list.xml
feature/common/src/main/res/values/: attrs.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/settings/src/main/res/layout/: activity_settings.xml  dialog_add_cookie.xml  fragment_add_cookies.xml  list_item_cookie.xml
feature/settings/src/main/res/navigation/: settings_nav.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/xml/: settings.xml
feature/tencent/: build.gradle.kts
feature/tencent/src/androidTest/java/com/imdevil/feature/tencent/: ExampleInstrumentedTest.kt
feature/tencent/src/main/java/com/imdevil/feature/tencent/: TencentFragment.kt  TencentViewModel.kt
feature/tencent/src/main/res/layout/: fragment_homepage.xml  fragment_recommend.xml  fragment_tencent.xml  recommend_list_item_child_list.xml  recommend_list_item_playlist.xml  recommend_list_item_song.xml  user_profile.xml
feature/tencent/src/main/res/navigation/: tencent_nav.xml
feature/tencent/src/main/res/values/: dimens.xml  strings.xml
feature/tencent/src/test/java/com/imdevil/feature/tencent/: ExampleUnitTest.kt
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_netease/: .gitignore  build.gradle.kts
lib_netease/src/androidTest/java/com/imdevil/netease/: ExampleInstrumentedTest.kt
lib_netease/src/main/: AndroidManifest.xml
lib_netease/src/main/java/com/imdevil/netease/: NeteaseManager.kt  NeteaseService.kt
lib_netease/src/main/java/com/imdevil/netease/crypto/: Crypto.kt
lib_netease/src/main/java/com/imdevil/netease/model/: ApiResponse.kt
lib_netease/src/main/java/com/imdevil/netease/model/base/: Album.kt  Artist.kt  ChargeInfo.kt  Creator.kt  PCInfo.kt  Playlist.kt  PlaylistDetail.kt  Privilege.kt  Quality.kt  Song.kt  SongPlayable.kt  (+1 more)
lib_netease/src/main/java/com/imdevil/netease/policy/: Extensions.kt
lib_netease/src/main/java/com/imdevil/netease/utils/: Extensions.kt
lib_netease/src/test/java/com/imdevil/netease/: ExTest.kt  ExampleUnitTest.kt  NetworkTest.kt
lib_netease/src/test/resources/: login_status.json  playlist_detail.json  user_account.json  user_playlists.json
(+185 files in other folders)
