<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tencent_nav">

    <fragment
        android:id="@+id/tencentFragment"
        android:name="com.imdevil.feature.tencent.TencentFragment"
        android:label="fragment_tencent"
        tools:layout="@layout/fragment_tencent" />
</navigation>