<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainViewPagerFragment">

    <fragment
        android:id="@+id/mainViewPagerFragment"
        android:name="com.imdevil.shot.ui.MainViewPagerFragment"
        android:label="fragment_main_view_pager"
        tools:layout="@layout/fragment_main_view_pager">
        <action
            android:id="@+id/navigate_to_settings_activity"
            app:destination="@id/settingsActivity" />
    </fragment>

    <include app:graph="@navigation/settings_nav" />
    <include app:graph="@navigation/tencent_nav" />
</navigation>